# testAllure

./: deploy.sh  pom.xml
API-test-core/: pom.xml
API-test-core/src/main/java/cn/kxy/base/business/: EnterpriseData.java  EnvironmentData.java  TokenData.java
API-test-core/src/main/java/cn/kxy/homepage/business/: LoginBusiness.java
API-test-core/src/main/java/cn/kxy/setting/business/: ClassificationBusiness.java
API-test-core/src/main/java/com/lazy/assured/utils/: RestAssuredRequestHandler.java
API-test-core/src/main/java/com/lazy/common/utils/: ResourceFileUtil.java
exam-API-test/: pom.xml
exam-API-test/allure-results/: 0e67d324-70be-4035-ac0d-6c445581cd1c-container.json  22180340-b751-4aaa-8021-88da46816975-result.json  58fb66b0-6a79-4362-9e37-6034d3d96a29-container.json  62ae7b80-d1f6-4ea4-be37-edd8b7477344-result.json  6a4c3fbb-e175-4f20-9fdb-2bd83f1f0706-container.json  d642fff6-7eae-4b03-89f6-3d906f23713d-result.json  f4e4a27d-720e-490f-be4f-30a71bfa37a7-result.json
exam-API-test/src/main/java/management/: NewExamPaper.java
exam-API-test/src/test/java/exam/cases/: TestNewExamPaper.java
exam-API-test/src/test/resources/testdata/: TestNewExamPaperData.xlsx
exam-API-test/suite/: exampaper.xml
